log4j.rootLogger=debug, A1,B1
#打印到文件
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/SMLog.log
log4j.appender.A1.MaxFileSize=100KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%L) -%d %m%n
#打印到控制台
log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
#log4j.appender.B1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.B1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.B1.layout.ConversionPattern=%m%n